# ProjektZProgramowania

./: ProjektZProgramowania.sln  README.md
ProjektZProgramowania/: AddNotification.xaml  AddNotification.xaml.cs  AfterLogin.xaml  AfterLogin.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektZProgramowania.csproj  Registry.xaml  Registry.xaml.cs  ShowNotifications.xaml  ShowNotifications.xaml.cs  UserMenu.xaml  UserMenu.xaml.cs
ProjektZProgramowania/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ProjektZProgramowania/Enities/: ApplicationUser.cs  DefaulEntity.cs  Notification.cs  User.cs
ProjektZProgramowania/Identity/: ApplicationUserManager.cs  ApplicationUserStore.cs
ProjektZProgramowania/Migrations/: 20220603194813_migmig2.Designer.cs  20220603194813_migmig2.cs  20220617191624_abc.Designer.cs  20220617191624_abc.cs  20220617215102_abe.Designer.cs  20220617215102_abe.cs  20220624183159_Migrate.Designer.cs  20220624183159_Migrate.cs  ApplicationDbContextModelSnapshot.cs
ProjektZProgramowania/Services/: GenericDataService.cs  IDataService.cs
